<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PeoplesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('peoples')->insert([
            [
                'name' => 'Фродо Бэггинс',
                'position' => 'Хранитель единого кольца, хоббит',
                'images' => 'team_frodo.jpg',
                'text' => 'Член братства кольца, которое разыскивал Тёмный Властелин Саурон, чтобы с его помощью обрести полное могущество. Фродо пронёс Кольцо из Шира в Ривенделл и вызвался нести его далее, в Мордор, чтобы уничтожить в огне Роковой горы.'
            ],
            [
                'name' => 'Гэндальф Серый',
                'position' => 'Истари, член Совет Мудрых, aйнур',
                'images' => 'team_gandalf.jpg',
                'text' => 'Гэндальф считался одним из самых мудрых майар. Его миссией было помочь свободным народам Средиземья в борьбе с Тёмным Владыкой Сауроном, также являвшимся одним из майар, но обратившимся ко злу. Гэндальфу, единственному из числа посланных Истари, удалось справиться с миссией.'
            ],
            [
                'name' => 'Гала́дриэль',
                'position' => 'Владычица Лориэна, эльф',
                'images' => 'team_galadriel.jpg',
                'text' => ' Самая могущественная из эльфийских владык, оставшихся в Средиземье в Третьей Эпохе. Была владычицей Лотлориэна и хранительницей кольца Нэнья, главного из Трёх Колец эльфов. Созвала Белый Совет и являлась мудрым советником в борьбе с Тёмным Властелином Сауроном. Помогла Братству Кольца во время их похода.'
            ]
        ]);
    }
}
